# notis

./: LICENSE  README.md  build.gradle  settings.gradle
app/: annasu.jks  build.gradle  google-services.json
app/src/androidTest/java/com/annasu/notis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annasu/notis/: NotisApplication.kt
app/src/main/java/com/annasu/notis/constant/: ClickMode.kt  Constants.kt  NotiListMode.kt  NotiViewType.kt  ServiceCommandType.kt
app/src/main/java/com/annasu/notis/data/model/: SimpleSummaryData.kt
app/src/main/java/com/annasu/notis/data/room/: Migration.kt  NotisDatabase.kt
app/src/main/java/com/annasu/notis/data/room/dao/: BaseDao.kt  NotiInfoDao.kt  PkgInfoDao.kt  PkgNotiInfoDao.kt  SummaryInfoDao.kt
app/src/main/java/com/annasu/notis/di/: DatabaseModule.kt
app/src/main/java/com/annasu/notis/extension/: ExImage.kt  ExPackage.kt  ExPermission.kt  ExText.kt  ExTime.kt  ExUtil.kt
app/src/main/java/com/annasu/notis/repository/: NotiRepository.kt
app/src/main/java/com/annasu/notis/service/: NotisNotificationListenerService.kt
app/src/main/java/com/annasu/notis/ui/custom/: LinearLayoutItemDecoration.kt  NoAnimationItemAnimator.kt
app/src/main/java/com/annasu/notis/ui/detail/: MsgDetailActivity.kt  MsgDetailAdapter.kt  MsgDetailFragment.kt  MsgDetailLeftViewHolder.kt  MsgDetailRightViewHolder.kt  MsgDetailViewHolder.kt  MsgDetailViewModel.kt
app/src/main/java/com/annasu/notis/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/annasu/notis/ui/noti/: NotiActivity.kt  NotiAdapter.kt  NotiFragment.kt  NotiLeftViewHolder.kt  NotiRightViewHolder.kt  NotiViewHolder.kt  NotiViewModel.kt
app/src/main/java/com/annasu/notis/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt  SearchLeftViewHolder.kt  SearchRightViewHolder.kt  SearchViewHolder.kt  SearchViewModel.kt
app/src/main/java/com/annasu/notis/ui/summary/: SummaryActivity.kt  SummaryAdapter.kt  SummaryFragment.kt  SummaryViewHolder.kt  SummaryViewModel.kt
app/src/main/java/com/inging/notis/: NotisApplication.kt
app/src/main/java/com/inging/notis/constant/: AdUnitId.kt  ClickMode.kt  Constants.kt  DarkMode.kt  NotiListMode.kt  NotiViewType.kt  ServiceCommandType.kt
app/src/main/java/com/inging/notis/data/model/: AppInfo.kt  IconInfo.kt  SimpleSummaryData.kt
app/src/main/java/com/inging/notis/data/room/: Migration.kt  NotisDatabase.kt
app/src/main/java/com/inging/notis/di/: DatabaseModule.kt
app/src/main/java/com/inging/notis/extension/: ExAction.kt  ExImage.kt  ExInput.kt  ExMenu.kt  ExPackage.kt  ExPermission.kt  ExPreference.kt  ExText.kt  ExTime.kt  ExUtil.kt
app/src/main/java/com/inging/notis/repository/: NotiRepository.kt
app/src/main/java/com/inging/notis/service/: NotisNotificationBar.kt  NotisNotificationListenerService.kt
app/src/main/java/com/inging/notis/ui/custom/: LinearLayoutItemDecoration.kt  NoAnimationItemAnimator.kt  RecyclerViewSwipeDecorator.java
app/src/main/java/com/inging/notis/ui/dialog/: PermissionDialog.kt
app/src/main/java/com/inging/notis/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/inging/notis/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchFragment.kt  SearchHistoryAdapter.kt  SearchHistoryFragment.kt  SearchHistoryViewHolder.kt  SearchLeftViewHolder.kt  SearchNotiViewHolder.kt  SearchRightViewHolder.kt  SearchViewModel.kt
app/src/main/java/com/inging/notis/ui/summary/: SummaryActivity.kt  SummaryAdapter.kt  SummaryFragment.kt  SummaryViewHolder.kt  SummaryViewModel.kt
app/src/main/res/color/: btn_send_tint_color.xml  tab_text_color.xml
app/src/main/res/drawable/: check_box_selector.xml  ic_alarm.xml  ic_alarm_disable.xml  ic_chat_bubble.xml  ic_check_empty.xml  ic_check_mark.xml  ic_copy.xml  ic_disable.xml  ic_launcher_foreground.xml  ic_list_app.xml  ic_list_pkg.xml  ic_menu_vertical.xml  ic_more.xml  ic_notification.xml  ic_notification_selected.xml  ic_play.xml  ic_read.xml  ic_search.xml  ic_settings.xml  icon_tab_message_selector.xml  icon_tab_more_selector.xml  icon_tab_notification_selector.xml  icon_toggle_list_mode.xml  icon_toggle_list_mode_bg.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/drawable-v24/: bg_edit_text.xml  bg_edit_text_cursor.xml  bg_menu_popup.xml  bg_noti_bubble.xml  bg_noti_date.xml  bg_noti_right_bubble.xml  bg_unread_count.xml  ic_back.xml  ic_input_clear.xml
app/src/main/res/layout/: edit_noti_activity.xml  edit_noti_fragment.xml  edit_search_fragment.xml  edit_summary_activity.xml  edit_summary_fragment.xml  layout_adview_item.xml  layout_app_list_item.xml  layout_bottom_menu.xml  layout_category_item.xml  layout_menu_bottom_sheet.xml  layout_menu_popup.xml  layout_msg_detail_left_item.xml  layout_msg_detail_right_item.xml  layout_msg_list_item.xml  layout_noti_item.xml  layout_noti_left_item.xml  layout_noti_right_item.xml  layout_notification_bar.xml  layout_notification_item.xml  layout_notification_pkg_item.xml  layout_permission_dialog.xml  layout_pkg_item.xml  layout_pkg_noti_item.xml  layout_search_history_item.xml  layout_search_item.xml  layout_search_left_item.xml  layout_search_right_item.xml  layout_separator_item.xml  layout_tab_badge.xml  main_activity.xml  main_category_fragment.xml  main_category_page_fragment.xml  main_message_fragment.xml  main_notification_fragment.xml  main_pkg_fragment.xml  more_activity.xml  more_apps_fragment.xml  more_dark_mode_fragment.xml  more_fragment.xml  more_save_apps_fragment.xml  (+11 more)
app/src/main/res/menu/: menu_bottom.xml  menu_main_context.xml  menu_main_msg_context.xml  menu_main_noti_context.xml  menu_msg_detail_context.xml  menu_setting_app.xml
app/src/main/res/navigation/: settings_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/annasu/notis/: ExampleUnitTest.kt
app/src/test/java/com/inging/notis/: ExampleUnitTest.kt
(+105 files in other folders)
