// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.10"
        lifecycle_version = '2.3.1'
        navigation_version = '2.3.5'
        hilt_version = '2.35.1'
        room_version = '2.3.0'
        paging_version = '3.0.0'
        junit_version = '1.1.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // firebase
        classpath "com.google.gms:google-services:4.3.8"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}