// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.21"
        lifecycle_version = '2.3.1'
        navigation_version = '2.3.5'
        hilt_version = '2.37'
        room_version = '2.3.0'
        paging_version = '3.0.1'
        junit_version = '1.1.3'
        billing_version = "4.0.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'

        // kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // firebase
        classpath "com.google.gms:google-services:4.3.10"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}