<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab_message"
        android:icon="@drawable/icon_tab_message_selector"
        android:title="@string/tab_messages"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab_pkg"
        android:icon="@drawable/icon_tab_notification_selector"
        android:title="@string/tab_notifications"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tab_more"
        android:icon="@drawable/icon_tab_more_selector"
        android:title="@string/tab_more"
        app:showAsAction="ifRoom" />
</menu>