<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:textColor="@color/text_dark"
            android:textSize="11sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2021년 10월 20일 월요일"
            tools:visibility="visible" />

        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:theme="@style/checkBoxStyle"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:background="@drawable/bg_noti_right_bubble"
            android:includeFontPadding="false"
            android:paddingHorizontal="12dp"
            android:paddingVertical="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/timestamp"
            app:layout_constraintTop_toBottomOf="@id/date"
            tools:text="Google LLC is an" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="4dp"
            android:lines="1"
            android:textColor="#999"
            android:textSize="10sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/text"
            app:layout_constraintEnd_toStartOf="@id/text"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/check"
            tools:text="오전 11시 50분" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>