<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:paddingHorizontal="14dp"
        android:paddingVertical="14dp">

        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:theme="@style/checkBoxStyle"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/appIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/appIcon"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:contentDescription="@null"
            app:layout_constraintStart_toEndOf="@id/check"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_app_default" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lines="1"
            android:textColor="?attr/textColor"
            android:textSize="13sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/appIcon"
            app:layout_constraintEnd_toStartOf="@id/timestamp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/appIcon"
            app:layout_constraintTop_toTopOf="@id/appIcon"
            tools:text="App Name" />

        <!--        <TextView-->
        <!--            android:id="@+id/markNew"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            android:background="@drawable/bg_unread_count"-->
        <!--            android:ellipsize="end"-->
        <!--            android:includeFontPadding="false"-->
        <!--            android:lines="1"-->
        <!--            android:paddingHorizontal="7dp"-->
        <!--            android:paddingVertical="2dp"-->
        <!--            android:text="NEW"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="10sp"-->
        <!--            android:textStyle="bold"-->
        <!--            android:visibility="gone"-->
        <!--            app:layout_constraintBaseline_toBaselineOf="@id/timestamp"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/timestamp"-->
        <!--            tools:visibility="visible" />-->

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:includeFontPadding="false"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/appName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/appName"
            tools:text="2021년 4월 27일" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:includeFontPadding="false"
            android:textColor="?attr/textColor"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/thumbnail"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/appIcon"
            app:layout_constraintTop_toBottomOf="@id/appIcon"
            tools:text="Title" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:includeFontPadding="false"
            android:textColor="?attr/textColor"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/thumbnail"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/appIcon"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Subtext"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:includeFontPadding="false"
            android:textSize="13sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/thumbnail"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/appIcon"
            app:layout_constraintTop_toBottomOf="@id/summary"
            tools:text="Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware. It is considered one of the Big Five technology companies in the U.S. information technology industry, alongside Amazon, Facebook, Apple, and Microsoft." />

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@null"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title"
            tools:src="@drawable/ic_app_default"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>